# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================================================
# ⚠️  CRITICAL: These values MUST be set for production deployment
# ⚠️  Never commit this file to git - use git-crypt or similar
# ⚠️  All secrets must be unique and strong (min 32 chars for JWT_SECRET)

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# MongoDB Atlas connection string
# Format: mongodb+srv://user:password@cluster.mongodb.net/dbname
# IMPORTANT: 
#   1. Ensure VPS IP is whitelisted in MongoDB Atlas (Network Access)
#   2. Test connection before deploying: mongodb+srv://user:pass@...
MONGODB_URI=mongodb+srv://YOUR_DB_USER:YOUR_DB_PASSWORD@cluster.mongodb.net/land_management

# ============================================================================
# JWT CONFIGURATION
# ============================================================================
# CRITICAL: Must be EXACTLY 32+ characters, random, and UNIQUE
# Use: openssl rand -base64 32 (or similar tool)
# IMPORTANT: Must be IDENTICAL across all backend servers/replicas
# If mismatch: tokens won't validate → login fails → 401 Unauthorized
JWT_SECRET=YOUR_SUPER_SECRET_JWT_KEY_MIN_32_CHARS_MUST_BE_RANDOM

# Token expiration duration
JWT_EXPIRES_IN=7d

# ============================================================================
# ENVIRONMENT
# ============================================================================
# MUST be 'production' for:
#   - Secure cookies (secure: true)
#   - SSL/HTTPS enforcement
#   - Admin bootstrap disabled
NODE_ENV=production

# ============================================================================
# FRONTEND CONFIGURATION
# ============================================================================
# API base URL - DO NOT INCLUDE /api suffix
# Next.js lib/api.ts will automatically append it
# Examples:
#   - Same server: https://yourdomain.com
#   - Different server: https://api.yourdomain.com
NEXT_PUBLIC_API_URL=https://yourdomain.com

# ============================================================================
# CORS & SECURITY
# ============================================================================
# If frontend is on different domain than backend, set this:
# CORS_ORIGIN=https://yourdomain.com
# Otherwise, leave unset (same-origin requests)

# ============================================================================
# ADMIN REGISTRATION
# ============================================================================
# In production, admin self-registration is blocked
# Only enable if you have a secure invitation mechanism:
ALLOW_ADMIN_REGISTER=false

# ============================================================================
# EMAIL SERVICE (Optional)
# ============================================================================
# For password reset, welcome emails, etc.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
# Note: For Gmail, use App Passwords (not your regular password)

# ============================================================================
# SECURITY SEED TOKEN (for /api/seed endpoint)
# ============================================================================
# Random token to prevent unauthorized database seeding
# Use: openssl rand -base64 32
SEED_TOKEN=YOUR_RANDOM_SEED_TOKEN_MIN_32_CHARS

# ============================================================================
# LOGGING & MONITORING (Optional)
# ============================================================================
# LOG_LEVEL=info
# SENTRY_DSN=https://...  # For error tracking
# NEWRELIC_LICENSE_KEY=...  # For APM monitoring
